# EpicGUI

./: build.gradle  settings.gradle
src/main/java/com/epicgui/lib/: EpicGUIException.java  EpicGUILib.java
src/main/java/com/epicgui/lib/components/: ButtonComponent.java  Component.java  StaticComponent.java  TextComponent.java
src/main/java/com/epicgui/lib/event/: ComponentClickEvent.java  Event.java  PromptPlayerResultEvent.java
src/main/java/com/epicgui/lib/gui/: EpicGUI.java
src/main/java/com/epicgui/lib/item/: ItemStackColor.java
src/main/java/com/epicgui/lib/listener/: ComponentClickListener.java  Listener.java  PromptPlayerResultListener.java
src/test/java/com/epicgui/test/: MainTest.java
